{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JitEvolution": "Server=localhost;Database=JitEvolution;Username=user;Password=password"
  },
  "JitEvolution": {
    "Jwt": {
      "Secret": "",
      "Issuer": "",
      "Audience": "",
      "ExpireHours": 24
    },
    "GraphifyEvolution": {
      "Neo4J": {
        "Uri": "",
        "Username": "",
        "Password": ""
      },
      "DockerImageName": "registry.linde.ee/graphify-evolution:latest",
      "DockerVolumeName": "GraphifyEvolutionData",
      "SourcesDirectoryPath" : "/GraphifyEvolution/tmp"
    },
  }
}
